# wpc

./: .gitignore  README.md
wangpc/: .project  README.md  pom.xml
wangpc/src/main/java/com/wpc/: Wpc.java
wangpc/src/main/java/com/wpc/admin/controller/: AuthElementController.java  AuthElementPermissionController.java  AuthFileController.java  AuthFilePermissionController.java  AuthMenuController.java  AuthMenuPermissionController.java  AuthPermissionController.java  AuthRoleController.java  AuthRolePermissionController.java  AuthUserRoleController.java  CompanyController.java  LoginController.java  MenuController.java  PermissionController.java  RoleController.java  RolePermissionController.java  ShiroController.java  UserController.java  UserRoleController.java
wangpc/src/main/java/com/wpc/admin/dao/: AuthElementDao.java  AuthElementPermissionDao.java  AuthFileDao.java  AuthFilePermissionDao.java  AuthMenuDao.java  AuthMenuPermissionDao.java  AuthPermissionDao.java  AuthRoleDao.java  AuthRolePermissionDao.java  AuthUserRoleDao.java  MenuDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
wangpc/src/main/java/com/wpc/admin/dto/: PermissionDto.java
wangpc/src/main/java/com/wpc/admin/entity/: AuthElement.java  AuthElementPermission.java  AuthFile.java  AuthFilePermission.java  AuthMenu.java  AuthMenuPermission.java  AuthPermission.java  AuthRole.java  AuthRolePermission.java  AuthUserRole.java  Menu.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
wangpc/src/main/java/com/wpc/admin/model/: Menu.java  User.java
wangpc/src/main/java/com/wpc/admin/service/: AuthElementPermissionService.java  AuthElementService.java  AuthFilePermissionService.java  AuthFileService.java  AuthMenuPermissionService.java  AuthMenuService.java  AuthPermissionService.java  AuthRolePermissionService.java  AuthRoleService.java  AuthUserRoleService.java  MenuService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
wangpc/src/main/java/com/wpc/app/: App.java
wangpc/src/main/java/com/wpc/base/: JdbcRealm.java
wangpc/src/main/java/com/wpc/common/: AjaxResult.java  BaseDao.java  BaseEntity.java  BaseQuery.java  BaseService.java  BaseServiceImpl.java  Column.java  DataTableResult.java  HttpConstant.java  MyExceptionResolver.java  Order.java  ResponseJsonModel.java  Search.java
wangpc/src/main/java/com/wpc/common/datatables/: Column.java  DataTablesRequest.java  (+3 more)
wangpc/src/main/java/com/wpc/controller/: CkEditorController.java  CompanyController.java  D3Controller.java  DownloadController.java  EchartsController.java  IndexController.java  QuneeController.java  RestDemoController.java  SocketController.java  SocketController2.java  TimesController.java  UEditorController.java  UploadController.java  WebConfigController.java
wangpc/src/main/java/com/wpc/dao/: MyDemoMapper.java
wangpc/src/main/java/com/wpc/inteceptor/: MyInteceptor.java
wangpc/src/main/java/com/wpc/mapper/: MyDemoMapper.java
wangpc/src/main/java/com/wpc/model/: LdapObject.java  Node.java  Option.java  Title.java  User.java
wangpc/src/main/java/com/wpc/observer/: ClientTest.java  Observer.java  Product.java  User.java
wangpc/src/main/java/com/wpc/redis/: RedisCache.java  RedisCacheTransfer.java
wangpc/src/main/java/com/wpc/service/: MyDemoService.java
wangpc/src/main/java/com/wpc/servlet/: ReadParamListener.java
wangpc/src/main/java/com/wpc/shiro/: ShiroRealm.java
wangpc/src/main/java/com/wpc/test/: JsonTest.java  ShortTest.java
wangpc/src/main/java/com/wpc/thread/: CacheThreadPoolExecutorTest.java  FixedThreadPoolExecutorTest.java  ScheduledThreadPoolExecutorTest.java
wangpc/src/main/java/com/wpc/times/: DataWorkContext.java  JobTest.java  QuartzJobFactory.java  ScheduleJob.java  SchedulerUtil.java  TestRun.java
wangpc/src/main/java/com/wpc/util/: ConfigUtils.java  MailSenderUtil.java  ParameterUtil.java  SerializeUtil.java  UploadUtils.java
wangpc/src/main/java/com/wpc/websocket/: MyHandshakeInterceptor.java  MyWebSocketConfig.java  MyWebSocketHander.java  MyWebSocketHandler.java  WebSocketConfig.java
wangpc/src/main/resources/com/wpc/mapper/: MyDemoMapper.xml  UserMapper.xml
wangpc/src/main/resources/config/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  param.properties  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml  spring.xml
wangpc/src/main/resources/mapper/admin/: AuthElementMapper.xml  AuthElementPermissionMapper.xml  AuthFileMapper.xml  AuthFilePermissionMapper.xml  AuthMenuMapper.xml  AuthMenuPermissionMapper.xml  AuthPermissionMapper.xml  AuthRoleMapper.xml  AuthRolePermissionMapper.xml  AuthUserRoleMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserCardMapper.xml  UserMapper.xml  UserRoleMapper.xml
wangpc/src/main/resources/templet/: slapd.conf
wangpc/src/main/webapp/WEB-INF/: 405.jsp  500.jsp  web.xml
wangpc/src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp  login.jsp  main.jsp  test.jsp  ui_buttons.jsp
wangpc/src/main/webapp/WEB-INF/views/ckeditor/: index.jsp
wangpc/src/main/webapp/WEB-INF/views/dragDrop/: index.jsp
wangpc/src/main/webapp/WEB-INF/views/socket/: hello.jsp  socket.jsp
wangpc/src/main/webapp/WEB-INF/views/times/: times.jsp
wangpc/src/main/webapp/WEB-INF/views/ueditor/: index.jsp
wangpc/src/main/webapp/static/data/: menu.json
wangpc/src/main/webapp/static/html/: ui_buttons.html
wangpc/src/main/webapp/static/js/: index.js
wangpc/src/main/webapp/static/js/common/: infoVerify.js
wangpc/src/main/webapp/static/plugins/UEditor/: ueditor.config.js
wangpc/src/main/webapp/static/plugins/ckeditor/: ckeditor.js  config.js
wangpc/src/main/webapp/static/plugins/fullcalendar/: calendar.demo.js
wangpc/src/test/java/com/wpc/test/: ExcelTest.java  H2Test.java  MyAbsInt.java  MyTest.java  Test.java  Test0.java
wangpc/src/test/resources/config/: applicationContextTest.xml  spring-mybatis.xml
(+185 files in other folders)
