# slapd.conf - Configuration file for LDAP SLAPD
################################################################################
# Basics                                                                       #
################################################################################
include /etc/openldap/schema/core.schema
include /etc/openldap/schema/cosine.schema
include /etc/openldap/schema/inetorgperson.schema

#以下是自定义的schema
#全局schema
include /etc/openldap/schema/fxGlobalAccount.schema
include /etc/openldap/schema/fxGlobalResourceTree.schema
include /etc/openldap/schema/fxGlobalOrg.schema
include /etc/openldap/schema/fxGlobalNodeSchemaRel.schema
include /etc/openldap/schema/fxGlobalServerInfoPool.schema
#分支schema
include /etc/openldap/schema/fxBranchCameraEntity.schema
include /etc/openldap/schema/fxBranchMatrixIp.schema
include /etc/openldap/schema/fxBranchDeviceEntity.schema



pidfile /var/run/openldap/slapd.pid
argsfile /var/run/openldap/slapd.args
loglevel none

modulepath /usr/lib64/openldap
moduleload back_bdb
moduleload syncprov.la

#117是服务器的标识，可以改成服务器ip的最后一位，用来区分服务器。
serverID 176

################################################################################
# 001 - global data  全局数据配置                                              #
################################################################################
database bdb
suffix "ou=global,dc=fxdigital,dc=com"
rootdn "cn=replicator,ou=global,dc=fxdigital,dc=com"
rootpw openldap
directory /var/lib/ldap/001
index objectClass,cn,entryCSN,entryUUID eq

overlay syncprov
syncprov-checkpoint 100 1
syncprov-sessionlog 100

# uniquely identifies this server

#下面是全局的同步配置，IP“192.168.11.135”是要同步的对端服务器IP。
# b1 global
syncrepl rid=001 
  provider=ldap://192.168.11.115
  bindmethod=simple  
  binddn="cn=replicator,ou=global,dc=fxdigital,dc=com"  
  credentials=openldap  
  searchbase="ou=global,dc=fxdigital,dc=com"  
  schemachecking=off  
  type=refreshAndPersist  
  retry="60 +"  

mirrormode on

################################################################################
# 002 - branch data  分支数据配置                                              #
################################################################################
database bdb
suffix "ou=branch,dc=fxdigital,dc=com"
rootdn "cn=replicator,ou=branch,dc=fxdigital,dc=com"
rootpw openldap
directory /var/lib/ldap/002
index objectClass,cn,entryCSN,entryUUID eq

overlay syncprov
syncprov-checkpoint 100 1
syncprov-sessionlog 100

# uniquely identifies this server

#下面是分支的同步配置，IP“192.168.11.135”是要同步的对端服务器IP。"15010000000010000000"这样的数字是组织编码。
# b1 branch-dm
syncrepl rid=002
  provider=ldap://192.168.11.115
  bindmethod=simple  
  binddn="cn=replicator,ou=15010000000010000000,ou=15000000000010000000,ou=branch,dc=fxdigital,dc=com" 
  credentials=openldap  
  searchbase="ou=15010000000010000000,ou=15000000000010000000,ou=branch,dc=fxdigital,dc=com"  
  schemachecking=off
  type=refreshAndPersist  
  retry="60 +"  

mirrormode on
