#--------------------------------   
#
log4j.rootLogger=DEBUG, stdout
log4j.appender.Console.Encoding=zh_CN.UTF-8
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n

log4j.logger.com.wpc = TRACE

