redis.pool.maxActive=100
redis.pool.minIdle=1
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.session.db=6
redis.proscenium.db=1
redis.replay.db=4
redis.msg.db=3
redis.pc.db=7